//main: style.less
@colDark1: rgb(44, 44, 42);
@colDark2: rgb(62, 62, 65);
@colDark3: rgb(84, 84, 90);
@colGreen: rgb(0, 255, 40);
@colSand: rgb(255, 200, 0);
@colBlue: rgb(0, 200, 255);
@colMagenta: rgb(255, 30, 120);
@colGainsboro: rgb(220, 220, 220);
@colGainsboro2: rgb(200, 200, 200);

@colBackground1: @colDark1;
@colBackground2: @colDark2;
@colBackground3: @colDark3;
@colFont: @colGainsboro;
@colFont2: @colGainsboro2;
