//main: style.less
@leftbarwidthstart: 50px;
@leftbarwidthend: 250px;
@navwidth: -50+@leftbarwidthend;

.leftbar {
  z-index: 10;
  position: relative;
  width: @leftbarwidthstart;
  height: 100vh;
  background-color: @colMain;
  float: left;
  -webkit-transition: width 0.8s;
  &:hover {
    width: @leftbarwidthend;
  }
  .nav {
    width: @navwidth;
    padding-top: 40px;
    padding-left: 0px;
    list-style-type: none;
    float: right;
    margin-right: @leftbarwidthstart;
    color: @colFont;
    li{
  		padding-left: 20px;
  		&.topic {
        margin-top: 1em;
  		  color: @colMain;
  		  background-color: @colBackground3;
  		}
  		a {
          color: @colBackground1;
          text-decoration: none;
          &:hover {
            color: @colFont;
          }
	    }
    }
  }
}
