//main: style.less
.highlight {
  .lineno {
    color: #ccc;
    display:inline-block;
    padding: 0 5px;
    border-right:1px solid #ccc;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  background: #1c1a1a;
  .c { color: #329632; font-style: italic } /* Comment */
  .cm { color: #329632; font-style: italic } /* Comment.Multiline */
  .cp { color: #329632; font-weight: bold } /* Comment.Preproc */
  .c1 { color: #329632; font-style: italic } /* Comment.Single */
  .cs { color: #329632; font-weight: bold; font-style: italic } /* Comment.Special */

  .err { color: #282626; background-color: @colRed1 } /* Error */
  .gr { color: #aa0000 } /* Generic.Error */

  .k { color: #4682b4; font-weight: bold } /* Keyword */
  .kn { color: #4682b4; font-weight: bold } /* Keyword.Import */
  .kc { color: #dc9f50; font-weight: bold } /* Keyword.Constant */
  .kd { color: #4682b4; font-weight: bold } /* Keyword.Declaration */
  .kp { color: #4682b4; font-weight: bold } /* Keyword.Pseudo */
  .kr { color: #4682b4; font-weight: bold } /* Keyword.Reserved */
  .kt { color: #4682b4; font-weight: bold } /* Keyword.Type */

  .o { font-weight: bold } /* Operator */
  .ow { font-weight: bold } /* Operator.Word */

  .m {  } /* Literal.Number */
  .mf {  } /* Literal.Number.Float */
  .mh {  } /* Literal.Number.Hex */
  .mi {  } /* Literal.Number.Integer */
  .il {  } /* Literal.Number.Integer.Long */
  .mo {  } /* Literal.Number.Oct */
  .s { color: #dc9f50 } /* Literal.String */
  .sb { color: #dc9f50 } /* Literal.String.Backtick */
  .sc { color: #dc9f50 } /* Literal.String.Char */
  .sd { color: #dc9f50 } /* Literal.String.Doc */
  .s2 { color: #dc9f50 } /* Literal.String.Double */
  .se { color: #dc9f50 } /* Literal.String.Escape */
  .sh { color: #dc9f50 } /* Literal.String.Heredoc */
  .si { color: #dc9f50 } /* Literal.String.Interpol */
  .sx { color: #dc9f50 } /* Literal.String.Other */
  .sr { color: #009926 } /* Literal.String.Regex */
  .s1 { color: #dc9f50 } /* Literal.String.Single */
  .ss { color: #990073 } /* Literal.String.Symbol */

  .na {  } /* Name.Attribute */
  .nb { color: #0086B3 } /* Name.Builtin */
  .nc { color: #459e7d; font-weight: bold } /* Name.Class */
  .no { color: #008080 } /* Name.Constant */
  .ni { color: #800080 } /* Name.Entity */
  .ne { color: #990000; font-weight: bold } /* Name.Exception */
  .nf { color: #459e7d; font-weight: bold } /* Name.Function */
  .nn {  } /* Name.Namespace */
  .nt { color: #000080 } /* Name.Tag */
  .nv { color: #008080 } /* Name.Variable */
  .bp { color: #999999 } /* Name.Builtin.Pseudo */
  .vc { color: #008080 } /* Name.Variable.Class */
  .vg { color: #008080 } /* Name.Variable.Global */
  .vi { color: #008080 } /* Name.Variable.Instance */

  .w { color: #bbbbbb } /* Text.Whitespace */

  .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
  .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
  .ge { font-style: italic } /* Generic.Emph */
  .gh { color: #999999 } /* Generic.Heading */
  .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
  .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
  .go { color: #888888 } /* Generic.Output */
  .gp { color: #555555 } /* Generic.Prompt */
  .gs { font-weight: bold } /* Generic.Strong */
  .gu { color: #aaaaaa } /* Generic.Subheading */
  .gt { color: #aa0000 } /* Generic.Traceback */
}
