//main: styleGreen.less


@fontMain: "Ubuntu Regular";
@fontMainFile: "font/Ubuntu-R.ttf";
@fontLight: "Ubuntu Light";
@fontLightFile: "font/Ubuntu-L.ttf";
@fontMonospace: "Inconsolata-g for Powerline";
@fontMonospaceFile: "font/Inconsolata-g for Powerline.otf";

@font-face {
  font-family: @fontMain;
  src: url(@fontMainFile);
}
@font-face {
  font-family: @fontLight;
  src: url(@fontLightFile);
}
@font-face {
  font-family: @fontMonospace;
  src: url(@fontMonospaceFile) format(opentype);
}


@import "body";
@import "leftbar";
@import "article";
@import "leftoffset";

span.powerline0 {
  background-color: @colGreen1;
  color: @colBackground1;
  font-family: @fontMonospace;
}
.MathJax_Display {
  color: @colFont;
}

h1 {
  float: left;
  height: 80px;
  margin-top: 30px;
  margin-bottom: 40px;
  background-color: @colBackground2;
  font-size: 26pt;
  font-family: @fontMain;
  line-height: 75px;
  padding-right: 60px;
  animation-name: title;
  animation-duration: 0.8s;
  animation-delay: 0s;
  animation-timing-function: ease-out;
}
@keyframes title {
  from {
    //margin-top: 60px;
    //margin-bottom:10px;
    margin-left: -30px;
    background-color: @colBackground1;
  }
  to {
    //margin-top: 30px;
    //margin-bottom: 40px;
    margin-left: 0px;
    background-color: @colBackground2;
  }
}

blockquote {
  width: auto;
  display: block;
  border-left: 8px solid @colBackground3;
  background-color: @colBackground2;
  padding-left: 42px;
  position: relative;
  min-height: 2em;
  &::before{
    content: "\201C";
    font-size: 70px;
    font-weight: bold;
    position: absolute;
    left: 5px;
    top:-18px;
  }
  footer {
    font-style: italic;
    float: right;
    padding-right: 4px;
  }
}


table.table {
  background-color: @colBackground2;
  border-collapse: collapse;
  tr{
    &:last-child {
      border-right: 2px solid @colBackground1;
      td {
        border-bottom: 2px solid @colBackground1;
      }
    }
    td {
      padding: 2px;
      border-right: 2px solid @colBackground3;
      border-bottom: 2px solid @colBackground3;
      &:first-child {
        text-align: right;
        border-right: 2px solid @colBackground1;
        border-bottom: 2px solid @colBackground1;
      }
      &:last-child {
        border-right: 2px solid @colBackground1;
      }
      &:hover {
        padding: 2px;
        background-color: @colBackground3;
      }
    }
  }
  th {
    padding: 5px;
    border-right: 2px solid @colBackground1;
    border-bottom: 2px solid @colBackground1;
  }
}

@import "syntax";
