//main: style.less
.highlight {
  .lineno {
    color: #ccc;
    display:inline-block;
    padding: 0 5px;
    border-right: 1px solid #ccc;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  // background: #1c1a1a;
  .c { color: #999; font-style: italic } // Comment
  .cm { color: #09f; font-style: italic } // Comment.Multiline
  .cp { color: #099; font-weight: bold } // Comment.Preproc
  .c1 { color: #27ae39; font-style: italic } // Comment.Single
  .cs { color: #27ae39; font-weight: bold; font-style: italic } // Comment.Special

  .err { color: #a00; background-color: @colRed1 } // Error
  .gr { color: #f00 } // Generic.Error
  .hll { background-color: #ffc; }

  .k { color: #295dc1; font-weight: bold } // Keyword
  .kn { color: #069; font-weight: bold } // Keyword.Import
  .kc { color: #069; font-weight: bold } // Keyword.Constant
  .kd { color: #069; font-weight: bold } // Keyword.Declaration
  .kp { color: #069; font-weight: bold } // Keyword.Pseudo
  .kr { color: #069; font-weight: bold } // Keyword.Reserved
  .kt { color: #069; font-weight: bold } // Keyword.Type

  .o, .o + .nt, .nt + .nt { color: #aaa; }
  .o { color: #867c7c; font-weight: bold } // Operator
  .ow { color: #295dc1; font-weight: bold } // Operator.Word

  .m {  } // Literal.Number
  .mf { color: #f60 } // Literal.Number.Float
  .mh { color: #f60 } // Literal.Number.Hex
  .mi { color: #f60 } // Literal.Number.Integer
  .il { color: #f60 } // Literal.Number.Integer.Long
  .mo { color: #f60 } // Literal.Number.Oct
  .s { color: #dc9f50 } // Literal.String
  .sb { color: #c30 } // Literal.String.Backtick
  .sc { color: #c30 } // Literal.String.Char
  .sd { color: #c30; font-style: italic } // Literal.String.Doc
  .s2 { color: #c30 } // Literal.String.Double
  .se { color: #c30 } // Literal.String.Escape
  .sh { color: #c30 } // Literal.String.Heredoc
  .si { color: #a00 } // Literal.String.Interpol
  .sx { color: #c30 } // Literal.String.Other
  .sr { color: #3aa } // Literal.String.Regex
  .s1 { color: #dc9f50 } // Literal.String.Single
  .ss { color: #990073 } // Literal.String.Symbol

  .n { color: #beb4b4 } // Name
  .na { color: #888 } // Name.Attribute
  .nb { color: #366 } // Name.Builtin
  .nc { color: #0a8; font-weight: bold } // Name.Class
  .no { color: #360 } // Name.Constant
  .nd { color: #99f } // Name.Decorator
  .ni { color: #999 } // Name.Entity
  .ne { color: #c00; font-weight: bold } // Name.Exception
  .nf { color: #169e9e; font-weight: bold } // Name.Function
  .nl { color: #99f } // Name.Label
  .nn { color: #0cf } // Name.Namespace
  .nt { color: #2f6f9f } // Name.Tag
  .nv { color: #199 } // Name.Variable
  .bp { color: #366 } // Name.Builtin.Pseudo
  .vc { color: #033 } // Name.Variable.Class
  .vg { color: #033 } // Name.Variable.Global
  .vi { color: #033 } // Name.Variable.Instance

  .w { color: #bbbbbb } // Text.Whitespace

  .gd { border: 1px solid #c00; background-color: #fcc } // Generic.Deleted
  .gd .x { border: 1px solid #c00; background-color: #ffaaaa } // Generic.Deleted.Specific
  .ge { font-style: italic } // Generic.Emph
  .gh { color: #030 } // Generic.Heading
  .gi { background-color: #cfc; border: 1px solid #0c0 } // Generic.Inserted
  .gi .x { background-color: #cfc; border: 1px solid #0c0 } // Generic.Inserted.Specific
  .go { color: #aaa } // Generic.Output
  .gp { color: #009 } // Generic.Prompt
  .gs { font-weight: bold } // Generic.Strong
  .gu { color: #030 } // Generic.Subheading
  .gt { color: #9c6 } // Generic.Traceback
}
